#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glbinding-2.1.1/source/glbinding/include/glbinding/SharedBitfield.h
type_traits
-
glbinding/SharedBitfield.inl
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/SharedBitfield.inl

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/bitfield.h
glbinding/nogl.h
-
glbinding/SharedBitfield.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/boolean.h
functional
-
glbinding/glbinding_api.h
-
glbinding/nogl.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/enum.h
glbinding/nogl.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/extension.h
glbinding/nogl.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/functions-patches.h
glbinding/glbinding_api.h
-
glbinding/nogl.h
-
glbinding/gl/types.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/functions.h
glbinding/glbinding_api.h
-
glbinding/nogl.h
-
glbinding/gl/types.h
-
glbinding/gl/functions-patches.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/gl.h
glbinding/nogl.h
-
glbinding/gl/extension.h
-
glbinding/gl/types.h
-
glbinding/gl/boolean.h
-
glbinding/gl/values.h
-
glbinding/gl/bitfield.h
-
glbinding/gl/enum.h
-
glbinding/gl/functions.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/types.h
glbinding/nogl.h
-
glbinding/glbinding_api.h
-
glbinding/gl/boolean.h
-
cstddef
-
cstdint
-
array
-
functional
-
ostream
-
string
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/gl/values.h
glbinding/nogl.h
-
glbinding/gl/types.h
-

../external/glbinding-2.1.1/source/glbinding/include/glbinding/nogl.h

../framework/include/pixel_data.hpp
vector
-
cstdint
-
glbinding/gl/enum.h
-

../framework/include/structs.hpp
map
-
glbinding/gl/gl.h
-

../framework/include/utils.hpp
glbinding/gl/types.h
-

/Users/zeroliam/Documents/HCI 1719/WiSe 2018/Computer Graphics/Homework Project/2018 hw/cg_assignments/framework/source/utils.cpp
utils.hpp
/Users/zeroliam/Documents/HCI 1719/WiSe 2018/Computer Graphics/Homework Project/2018 hw/cg_assignments/framework/source/utils.hpp
pixel_data.hpp
/Users/zeroliam/Documents/HCI 1719/WiSe 2018/Computer Graphics/Homework Project/2018 hw/cg_assignments/framework/source/pixel_data.hpp
structs.hpp
/Users/zeroliam/Documents/HCI 1719/WiSe 2018/Computer Graphics/Homework Project/2018 hw/cg_assignments/framework/source/structs.hpp
glbinding/gl/functions.h
-
iostream
-
sstream
-
fstream
-

external/glbinding-2.1.1/source/glbinding/include/glbinding/glbinding_api.h

